ISBN Check/MainWindow.xaml

<Window x:Name="ISBN_Check" x:Class="ISBN_Check.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISBN_Check"
        mc:Ignorable="d"
        Title="ISBN Validator" Height="240" Width="320">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF0BFFA6" Offset="0"/>
                <GradientStop Color="#FF00CFBC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="IsbnText" HorizontalAlignment="Center" Height="23" Margin="0,-75,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="16" KeyDown="IsbnText_KeyDown"/>
        <Button x:Name="IsbnCheck" Content="Check" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="75" Click="IsbnCheck_Click" RenderTransformOrigin="0.5,0.5" Background="#FFDDDDDD" IsDefault="True">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="IsbnTextBlock" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated"/>
    </Grid>
</Window>
